apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aknys-git-token
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: aknys-git-token
    creationPolicy: Owner
  data:
    - secretKey: gitToken
      remoteRef:
        key: aknys-git-token
        property: gitToken